{"name":"git log","short_name":"git log","description":"inspired by github.","start_url":"/","background_color":"#161b22","theme_color":"#161b22","display":"standalone","icons":[{"src":"/favicons/android-chrome-192x192.png?v=6d5c0719d6ce39c07b53ce38158aed46","sizes":"192x192","type":"image/png"},{"src":"/favicons/android-chrome-512x512.png?v=6d5c0719d6ce39c07b53ce38158aed46","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}