{"name":"git log","short_name":"git log","description":"주로 프론트엔드 개발에 대한 주제를 이야기 합니다.","start_url":"/","background_color":"#161b22","theme_color":"#161b22","display":"standalone","icons":[{"src":"/favicons/android-chrome-192x192.png?v=2665020495e1fcc8bff37e3cecaa7b15","sizes":"192x192","type":"image/png"},{"src":"/favicons/android-chrome-512x512.png?v=2665020495e1fcc8bff37e3cecaa7b15","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}